SusunKuliah/SusunKuliah/MainWindow.xaml

<Window x:Class="SusunKuliah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SusunKuliah"
        mc:Ignorable="d"
        Title="Susun Kuliah" Height="617.5" Width="1003">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25"/>
        <TextBox Name="TextBox1" Height="25" Width="890" 
            Text="Masukan file input" 
            Margin="95,10,0,0" VerticalAlignment="Top" 
            HorizontalAlignment="Left" >
        </TextBox>
        <RadioButton Name="rdBtnDFS" Content="DFS" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdBtnBFS" Content="BFS" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top"/>
        <Button Content="Susun" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24"/>
        <Button Content="Tampilkan &#xD;&#xA;Selanjutnya" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,-0.2" Height="37" Click="Button_Click_2"/>
        <TextBox Name="TextBox2" Opacity="0.0" HorizontalAlignment="Center" Height="532" Margin="90,45,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="895" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Image Name="ImageBox1" Stretch="Uniform" HorizontalAlignment="Center" Height="537" Margin="90,40,0,0" VerticalAlignment="Center" Width="895"/>
    </Grid>
</Window>
