SusunKuliah/SusunKuliah/MainWindow.xaml

<Window x:Class="SusunKuliah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SusunKuliah"
        mc:Ignorable="d"
        Title="Susun Kuliah" Height="617.5" Width="1003" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25"/>
        <TextBox Name="TextBox1" Height="25" Width="890" 
            Text="Input File..." 
            Margin="95,10,0,0" VerticalAlignment="Top" 
            HorizontalAlignment="Left" >
        </TextBox>
        <RadioButton Name="rdBtnDFS" Content="DFS" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdBtnBFS" Content="BFS" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top"/>
        <Button Content="Arrange" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="31"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.253,-0.2" Height="37" Click="Button_Click_2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ImageBox1" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="0" Duration="0:00:00.2" />
                                <DoubleAnimation Storyboard.TargetName="ImageBox1" 
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" Duration="0:00:00.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox Name="TextBox2" Opacity="0.0" HorizontalAlignment="Center" Height="532" Margin="96,51,6,6" TextWrapping="Wrap" VerticalAlignment="Center" Width="895" TextAlignment="Center"/>
        <Image Name="ImageBox1" Stretch="Uniform" HorizontalAlignment="Center" Height="537" Margin="90,40,0,0" VerticalAlignment="Center" Width="895"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="10,548,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Image Name="TestImage1" Source="itb_logo1.png" Height="100" Width="100" Margin="887,468,10,21">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            BeginTime="0:0:0"
                            Duration="0:0:0.5"
                            From="1"
                            To="0"
                            Storyboard.TargetProperty="(Image.Opacity)"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            BeginTime="0:0:0"
                            Duration="0:0:0.8"
                            From="0"
                            To="1"
                            Storyboard.TargetProperty="(Image.Opacity)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Name="TestImage2" Source="hmif_logo3.png" Height="100" Opacity="1" Margin="739,468,131,21">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            BeginTime="0:0:0"
                            Duration="0:0:0.5"
                            From="1"
                            To="0"
                            Storyboard.TargetProperty="(Image.Opacity)"
                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            BeginTime="0:0:0"
                            Duration="0:0:0.8"
                            From="0"
                            To="1"
                            Storyboard.TargetProperty="(Image.Opacity)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
